<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera Web App</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #header{
            position: absolute;
            top: 50px;
            left: 50%;
            z-index: 999;
            color: white;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        #header > p {
            font-size: 0.9em;
        }

        #camera, #camera--view, #camera--sensor, #camera--output{
            position: fixed;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #camera--view, #camera--sensor, #camera--output{
            transform: scaleX(1);
            filter: FlipH;
        }

        #camera--trigger{
            width: 180px;
            color: white;
            background-color: black;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            bottom: 100px;
            left: calc(50% - 90px);
        }
        
         #camera--upload {
            width: 180px;
            color: white;
            background-color: black;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            /* bottom: 100px; */
            bottom: 30px;
            left: calc(50% - 90px);
        }

        .taken {
            height: 140px!important;
            width: 220px!important;
            border: solid 2px rgb(121, 200, 253);
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>Simple Web Camera</h3>
        <p>버튼을 클릭 하세요.</p>
    </div>
    
    <!-- main 태그는 문서의 주요 내용을 담는 태그이다. 한 문서에 한개 존재 해야 한다.
        또한 article, aside, header, nav, footer등 요소의 하위에 사용해서는 안된다.
    -->
    <main id="camera">
        
        <canvas id="camera--sensor"></canvas>

        <!-- 기기의 카메라에 접근하여 영상을 페이지에 재생한다. -->
        <video id="camera--view" autoplay playsinline></video>
        
        <img src="//:0" alt="" id="camera--output">

        <button id="camera--trigger">사진촬영</button>
        
        <button id="camera--upload">사진업로드</button>

    </main>


    <script>

        //let constraints = { video: { facingMode: "user"}, audio: false};	// facingMode -> user:전면 카메라
        let constraints = { video: { facingMode: { exact: "environment"}}, audio: false};	// facingMode -> enviroment:후면 카메라
        const cameraView = document.querySelector("#camera--view");
        const cameraOutput = document.querySelector("#camera--output");
        const cameraSensor = document.querySelector("#camera--sensor");
        const cameraTrigger = document.querySelector("#camera--trigger");
        const cameraUpload = document.querySelector("#camera--upload");


        function cameraStart(){
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream){
                    track = stream.getTracks()[0];
                    cameraView.srcObject = stream;

                })
                .catch(function(error){
                    console.error("카메라에 문제가 있습니다.", error);
                })
        }

        //촬영 버튼 클릭 리스너
        cameraTrigger.addEventListener("click", function(){
            
            cameraSensor.width = cameraView.videoWidth; //640으로 정해져서 나오네?
            cameraSensor.height = cameraView.videoHeight;
            cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
            //cameraOutput.src = cameraSensor.toDataURL("image/webp");
            cameraOutput.src = cameraSensor.toDataURL();
            cameraOutput.classList.add("taken");
            console.log(cameraSensor.height);

        });
        
        //현재 일자 및 시간
        function getToday(){
            var date = new Date();
            var year = date.getFullYear();
            var month = ("0" + (1 + date.getMonth())).slice(-2);
            var day = ("0" + date.getDate()).slice(-2);
            
            var hours = ('0' + date.getHours()).slice(-2); 
            var minutes = ('0' + date.getMinutes()).slice(-2);
            var seconds = ('0' + date.getSeconds()).slice(-2); 
            var timeString = hours + minutes + seconds;
            
            return year + month + day + '_' + timeString;
        }
        
        //이미지 업로드
       	cameraUpload.addEventListener("click", function(){
            
            var imgDataUrl = cameraOutput.src;
             
            //alert ("url:" + imgDataUrl);
            //var imgDataUrl = $canvas.toDataURL('image/png');
            
            var blobBin = atob(imgDataUrl.split(',')[1]);	// base64 데이터 디코딩
             
            var array = [];
            for (var i = 0; i < blobBin.length; i++) {
                array.push(blobBin.charCodeAt(i));
            }

            var today = getToday();
            console.log("today:" + today);
            var fileName = 'image_' + today + ".jpg";
             
            var file = new File([new Uint8Array(array)], fileName, {type: 'image/jpeg'})
            
            var formdata = new FormData();
            formdata.append("file", file);

            $.ajax({
                type : 'POST',
                url : 'https://cop-wsvkk.run.goorm.io/upload/image',
                data : formdata,
                processData : false,
                contentType : false,
                success : function (data) {
                     alert("==Result==\n" 
                           			+ data.status + '\n'
                           			+ "File Name:" + data.filename + '\n'
                          );
                }
            });
        });
    
        // 페이지가 로드되면 함수 실행
        window.addEventListener("load", cameraStart, false);
        
    </script>
</body>
</html>